# Jwellery-Shop-Admin

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jewelleryshopadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelleryshopadmin/activity/: DetailsActivity.java  HomeActivity.java  ProductActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/jewelleryshopadmin/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/jewelleryshopadmin/common/: Common.java
app/src/main/java/com/example/jewelleryshopadmin/model/: Category.java  Product.java  Specification.java  User.java
app/src/main/res/drawable/: back_24dp.xml  custom_btn.xml  custom_discount.xml  custom_text.xml  custom_text_background.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  taka.xml
app/src/main/res/font/: philosopher_font.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_product.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  add_category_layout.xml  add_product_details_layout.xml  add_product_layout.xml  category_item_layout.xml  product_item_layout.xml
app/src/main/res/menu/: update_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jewelleryshopadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
