<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:id="@+id/toolbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16dp"
                android:id="@+id/title"/>

        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/coverImageL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jewellery"
                android:layout_marginBottom="5dp"
                android:id="@+id/coverImage"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="5dp"
                    android:background="@drawable/custom_text_background"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>

                <LinearLayout

                    android:background="@drawable/custom_text_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Delivery 1 Day"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                </LinearLayout>
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/custom_text_background"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ratting 4.8 *"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>