<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"

            >
            <EditText
                android:id="@+id/productNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:hint=" Name"/>
            <EditText
                android:id="@+id/productPriceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Price"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                />
            <EditText
                android:id="@+id/productDiscountET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:hint=" Discount"/>
            <EditText
                android:id="@+id/productDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:hint=" Description"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:id="@+id/productImageCamera"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_image_24dp"
                    android:id="@+id/productImage"/>
                <TextView
                    android:id="@+id/uploadProductImage"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    android:id="@+id/uploaded"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>