<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Add Category"/>-->
<!--        <TextView-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="12dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Please fill all the info"-->
<!--            android:layout_marginBottom="10dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/categoryNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Name"
                android:padding="5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:id="@+id/categoryImageCamera"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_image_24dp"
                    android:id="@+id/categoryImage"/>
                <TextView
                    android:id="@+id/uploadCategoryImage"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    android:id="@+id/uploaded"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded"/>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</layout>